spring.datasource.url=jdbc:postgresql://localhost:5432/finalproject
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enabled=true